# load the data
library(readr)

jan_1 <- read_csv("files/202201-divvy-tripdata.csv")

feb_1 <- read_csv("files/202202-divvy-tripdata.csv")

mar_1 <- read_csv("files/202203-divvy-tripdata.csv")

April_1 <- read_csv("files/202204-divvy-tripdata.csv")

May_1 <- read_csv("files/202205-divvy-tripdata.csv")

june_1 <- read_csv("files/202206-divvy-tripdata.csv")

july_1 <- read_csv("files/202207-divvy-tripdata.csv")

aug_1 <- read_csv("files/202208-divvy-tripdata.csv")

sep_1 <- read_csv("files/202209-divvy-publictripdata.csv")

oct_1 <- read_csv("files/202210-divvy-tripdata.csv")

nov_1 <- read_csv("files/202211-divvy-tripdata.csv")

dec_1 <- read_csv("files/202212-divvy-tripdata.csv")

#merge data

bike_data_12 <- rbind(jan_1,feb_1,mar_1,April_1,May_1,june_1,july_1,aug_1,sep_1,oct_1,nov_1,dec_1)

#drop form environment

remove(jan_1,feb_1,mar_1,April_1,May_1,june_1,july_1,aug_1,sep_1,oct_1,nov_1,dec_1)

# copy of data

data_12_months_2 <- bike_data_12
